Part 2 Notes section for ALTAIR

Ubuntourist page seems to be down? Ask Jeff

Problem is fixed

The clock inside the Altair is for making sure that the CPU does not surpass maximum permissable speed, leading to program execution errors.

A DMA allows for transfers of large blocks of memory at a time.
