There are 78 different commands available in assembly, all of which have mneumonics to keep track of them.

The sample program in this section was used for multiple sample programs in my other folder, it showed me how to actually load programs into the altair.
